<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2p-4b-Iwc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2GS-qO-QCp">
            <objects>
                <tableViewController id="QfL-KM-roJ" customClass="ItemTableViewController" customModule="RemindifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PKc-BJ-Wdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="7ol-Ap-Dcx" customClass="ItemTableViewCell" customModule="RemindifyMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ol-Ap-Dcx" id="vZE-3E-USl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-s9-keH">
                                            <rect key="frame" x="0.0" y="20" width="394" height="100.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-Rn-ZOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1dK-uI-ack"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="S9X-wx-9JR"/>
                                                        <constraint firstAttribute="height" constant="100" id="whF-aV-sK2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-q4-sYI">
                                                    <rect key="frame" x="100" y="0.0" width="294" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V88-kO-gQc">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="100.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-Ig-yOc">
                                                            <rect key="frame" x="147" y="0.0" width="147" height="100.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fHw-s9-keH" secondAttribute="bottom" id="GnS-LZ-dig"/>
                                        <constraint firstItem="fHw-s9-keH" firstAttribute="leading" secondItem="vZE-3E-USl" secondAttribute="leading" id="KNZ-33-otH"/>
                                        <constraint firstItem="fHw-s9-keH" firstAttribute="top" secondItem="vZE-3E-USl" secondAttribute="top" constant="20" symbolic="YES" id="qVr-JJ-Mko"/>
                                        <constraint firstAttribute="trailing" secondItem="fHw-s9-keH" secondAttribute="trailing" constant="20" symbolic="YES" id="zYA-hu-Yz1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expireDate" destination="K6b-Ig-yOc" id="dwi-7m-XVp"/>
                                    <outlet property="itemImage" destination="cMI-Rn-ZOo" id="umk-Wd-TAv"/>
                                    <outlet property="itemName" destination="V88-kO-gQc" id="nQc-tN-C0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfL-KM-roJ" id="cxd-8D-dcb"/>
                            <outlet property="delegate" destination="QfL-KM-roJ" id="raq-VM-yaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ART-70-5ga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivK-xP-7f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPQ-PC-tik">
            <objects>
                <navigationController id="F2p-4b-Iwc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wfg-zc-evl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfL-KM-roJ" kind="relationship" relationship="rootViewController" id="btv-AT-6Lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJv-Op-IND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="167"/>
        </scene>
    </scenes>
</document>
